<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Notification List</title>
</head>
<body>
<form action="#" method="post" th:action="@{/notification}" th:object="${notification}">
    Id: <input th:field="*{notificationId}" type="text"/>
    Message: <input th:field="*{notificationMessage}" type="text"/>
    <input type="submit" value="Submit"/>
</form>

</body>
</html>